simgui-window.json (before)
{
  "MainWindow": {
    "GLOBAL": {
      "height": "900",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1600",
      "xpos": "-1",
      "ypos": "-1"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "6,675",
      "Size": "336,164"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "312,581",
      "Size": "976,82"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "312,346",
      "Size": "937,231"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1281,25",
      "Size": "312,868"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "6,437",
      "Size": "232,254"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "6,187",
      "Size": "162,142"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "109,114"
    }
  }
}

simgui-window.json (after)
{
  "MainWindow": {
    "GLOBAL": {
      "height": "900",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1600",
      "xpos": "-1",
      "ypos": "-1"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "6,675",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "312,581",
      "Size": "796,73"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "312,346",
      "Size": "937,231"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1281,25",
      "Size": "312,868"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "6,437",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "6,187",
      "Size": "135,127"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (diff)
@@ -14,12 +14,12 @@
     "###FMS": {
       "Collapsed": "0",
       "Pos": "6,675",
-      "Size": "336,164"
+      "Size": "283,146"
     },
     "###Joysticks": {
       "Collapsed": "0",
       "Pos": "312,581",
-      "Size": "976,82"
+      "Size": "796,73"
     },
     "###NetworkTables": {
       "Collapsed": "0",
@@ -34,12 +34,12 @@
     "###System Joysticks": {
       "Collapsed": "0",
       "Pos": "6,437",
-      "Size": "232,254"
+      "Size": "192,218"
     },
     "###Timing": {
       "Collapsed": "0",
       "Pos": "6,187",
-      "Size": "162,142"
+      "Size": "135,127"
     },
     "Debug##Default": {
       "Collapsed": "0",
@@ -49,7 +49,7 @@
     "Robot State": {
       "Collapsed": "0",
       "Pos": "5,20",
-      "Size": "109,114"
+      "Size": "92,99"
     }
   }
 }
