vendordeps/AdvantageKit.json (before)
{
  "fileName": "AdvantageKit.json",
  "name": "AdvantageKit",
  "version": "2.1.2",
  "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
  "mavenUrls": [],
  "jsonUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json",
  "javaDependencies": [
    {
      "groupId": "org.littletonrobotics.akit.junction",
      "artifactId": "wpilib-shim",
      "version": "2.1.2"
    },
    {
      "groupId": "org.littletonrobotics.akit.junction",
      "artifactId": "junction-core",
      "version": "2.1.2"
    },
    {
      "groupId": "org.littletonrobotics.akit.conduit",
      "artifactId": "conduit-api",
      "version": "2.1.2"
    }
  ],
  "jniDependencies": [
    {
      "groupId": "org.littletonrobotics.akit.conduit",
      "artifactId": "conduit-wpilibio",
      "version": "2.1.2",
      "skipInvalidPlatforms": false,
      "isJar": false,
      "validPlatforms": [
        "linuxathena",
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ]
    }
  ],
  "cppDependencies": []
}

vendordeps/AdvantageKit.json (after)
{
  "fileName": "AdvantageKit.json",
  "name": "AdvantageKit",
  "version": "2.1.3",
  "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
  "mavenUrls": [],
  "jsonUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json",
  "javaDependencies": [
    {
      "groupId": "org.littletonrobotics.akit.junction",
      "artifactId": "wpilib-shim",
      "version": "2.1.3"
    },
    {
      "groupId": "org.littletonrobotics.akit.junction",
      "artifactId": "junction-core",
      "version": "2.1.3"
    },
    {
      "groupId": "org.littletonrobotics.akit.conduit",
      "artifactId": "conduit-api",
      "version": "2.1.3"
    }
  ],
  "jniDependencies": [
    {
      "groupId": "org.littletonrobotics.akit.conduit",
      "artifactId": "conduit-wpilibio",
      "version": "2.1.3",
      "skipInvalidPlatforms": false,
      "isJar": false,
      "validPlatforms": [
        "linuxathena",
        "windowsx86-64",
        "linuxx86-64",
        "osxuniversal"
      ]
    }
  ],
  "cppDependencies": []
}

vendordeps/AdvantageKit.json (diff)
@@ -1,7 +1,7 @@
 {
   "fileName": "AdvantageKit.json",
   "name": "AdvantageKit",
-  "version": "2.1.2",
+  "version": "2.1.3",
   "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
   "mavenUrls": [],
   "jsonUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json",
@@ -9,24 +9,24 @@
     {
       "groupId": "org.littletonrobotics.akit.junction",
       "artifactId": "wpilib-shim",
-      "version": "2.1.2"
+      "version": "2.1.3"
     },
     {
       "groupId": "org.littletonrobotics.akit.junction",
       "artifactId": "junction-core",
-      "version": "2.1.2"
+      "version": "2.1.3"
     },
     {
       "groupId": "org.littletonrobotics.akit.conduit",
       "artifactId": "conduit-api",
-      "version": "2.1.2"
+      "version": "2.1.3"
     }
   ],
   "jniDependencies": [
     {
       "groupId": "org.littletonrobotics.akit.conduit",
       "artifactId": "conduit-wpilibio",
-      "version": "2.1.2",
+      "version": "2.1.3",
       "skipInvalidPlatforms": false,
       "isJar": false,
       "validPlatforms": [
