.vscode/settings.json (before)
{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "wpilib.selectDefaultSimulateExtension": true,
  "java.test.config": [
        {
            "name": "SeriouslyCommonLib",
            "workingDirectory": "${workspaceFolder}/build/jni/release",
            "vmargs": [ "-Djava.library.path=${workspaceFolder}/build/jni/release" ],
            "env": { "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" ,
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" }
        },
    ],
    "coverage-gutters.coverageReportFileName": "html/index.html",
    "coverage-gutters.coverageBaseDir": "build/reports/jacoco/test",
    "coverage-gutters.coverageFileNames": [
        "jacocoTestReport.xml"
    ]
}

.vscode/settings.json (after)
{
  "java.autobuild.enabled": true,
  "java.import.gradle.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.generatesMetadataFilesAtProjectRoot": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "wpilib.selectDefaultSimulateExtension": true,
  "java.test.config": [
        {
            "name": "SeriouslyCommonLib",
            "workingDirectory": "${workspaceFolder}/build/jni/release",
            "vmargs": [ "-Djava.library.path=${workspaceFolder}/build/jni/release" ],
            "env": { "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" ,
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" }
        },
    ],
    "coverage-gutters.coverageReportFileName": "html/index.html",
    "coverage-gutters.coverageBaseDir": "build/reports/jacoco/test",
    "coverage-gutters.coverageFileNames": [
        "jacocoTestReport.xml"
    ],
    "problems.decorations.enabled": true
}

.vscode/settings.json (diff)
@@ -1,5 +1,8 @@
 {
+  "java.autobuild.enabled": true,
+  "java.import.gradle.enabled": true,
   "java.configuration.updateBuildConfiguration": "automatic",
+  "java.import.generatesMetadataFilesAtProjectRoot": true,
   "files.exclude": {
     "**/.git": true,
     "**/.svn": true,
@@ -26,5 +29,6 @@
     "coverage-gutters.coverageBaseDir": "build/reports/jacoco/test",
     "coverage-gutters.coverageFileNames": [
         "jacocoTestReport.xml"
-    ]
+    ],
+    "problems.decorations.enabled": true
 }
